<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\MobProperty.cs" Line="27" Column="151" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\DoorsScript.cs" Line="27" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>