<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorsScript.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\MobProperty.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>